<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Квест продолжается...</title>
    <style>
        img {
            max-width: 200px;
            height: auto;
        }
    </style>
    <script>
        function checkAnswer(questionNumber) {
            var answer;
            var correctAnswer;
            var explanation;

            switch (questionNumber) { 
                case 1:
                    answer = document.getElementById("answer1").value.toLowerCase();
                    correctAnswer = "8037";
                    explanation = "Ес, ты получил часть кода - ала";
                    incorrectExplanation = "Ноу(Нет(No))";
                    break;
                case 2:
                    answer = document.getElementById("answer2").value.toLowerCase();
                    correctAnswer = "4961";
                    explanation = "Ес, ты получил часть кода - ва";
                    incorrectExplanation = "Ноу(Нет(No))";
                    break;
                case 3:
                    answer = document.getElementById("answer3").value.toLowerCase();
                    correctAnswer = "4";
                    explanation = "Ес, ты получил часть кода - яш";
                    incorrectExplanation = "Ноу(Нет(No))";
                    break;
                case 4:
                    answer = document.getElementById("answer4").value.toLowerCase();
                    correctAnswer = "яшалава";
                    explanation = "Поздравляю, ты прошел квест! :D Фууух, это было сложно! Теперь чтобы получить свой приз назови кодовое слово мне при втрече (нет, не то, что ты сейчас ввел). Кодовое слово находится в коде этой страницы в самом низу";
                    incorrectExplanation = "Ноу(Нет(No))";
                    break;
                default:
                    break;
            }

            if (answer === correctAnswer) {
                document.getElementById("result" + questionNumber).innerHTML = explanation;
            } else {
                document.getElementById("result" + questionNumber).innerHTML = incorrectExplanation;
            }
        }
    </script>
</head>
<body>
    <h1>Ты добрался до второго этапа квеста! Теперь будет сложно, но ты справишься с;</h1>
    <h2>1. Введи код с картинки</h2>
    <img src="code.jpg" alt="картинка">
    <br>
    <input type="text" id="answer1">
    <button onclick="checkAnswer(1)">Проверить</button>
    <p id="result1"></p>

    <h2>2. Введи код с картинок (в коде то же кол-во цифр, что и в предыдущем вопросе)</h2>
    <img src="notsix.jpg" alt="картинка">
    <img src="pic.jpg" alt="картинка">
    <img src="q.jpg" alt="картинка">
    <br>
    <input type="text" id="answer2">
    <button onclick="checkAnswer(2)">Проверить</button>
    <p id="result2"></p>

    <h2>3. 1,5 курицы за 1,5 дня несут 1,5 яйца.
        Сколько яиц снесут 2 курицы за 3 дня?</h2>
    <input type="text" id="answer3">
    <button onclick="checkAnswer(3)">Проверить</button>
    <p id="result3"></p>

    <h2>Если ты огадал все ответы, то введи код из ответов в порядке вопросов: 312</h2>
    <input type="text" id="answer4">
    <button onclick="checkAnswer(4)">Проверить</button>
    <p id="result4"></p>
</body>
</html>

<!-- Я люблю тебя! ;) -->
